
file {
	name="/dls_sw/i24/scripts/fastchips/image_analysis/swift3.adl"
	version=030107
}
display {
	object {
		x=3105
		y=327
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=218
		y=256
		width=140
		height=50
	}
	"basic attribute" {
		clr=22
	}
}
"shell command" {
	object {
		x=99
		y=109
		width=192
		height=123
	}
	command[0] {
		label="Processing"
		name="dials.python"
		args="../per-image-analysis.py"
	}
	clr=14
	bclr=5
	label="Start"
}
"text update" {
	object {
		x=34
		y=10
		width=350
		height=24
	}
	monitor {
		chan="BL24I-EA-PILAT-01:cam1:FilePath_RBV"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"shell command" {
	object {
		x=214
		y=305
		width=145
		height=59
	}
	command[0] {
		label="Processing"
		name="dials.python"
		args="../queue_flush.py"
	}
	clr=14
	bclr=22
}
text {
	object {
		x=169
		y=369
		width=123
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Only Use in event of processing Crash"
}
text {
	object {
		x=247
		y=275
		width=75
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Flush Queue"
}
